<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="matheus.luna.wswork.kotlin.ui.activities.Main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/usuarioActivity"
        android:name="matheus.luna.wswork.kotlin.ui.activities.UsuarioActivity"
        android:label="activity_usuario"
        tools:layout="@layout/activity_usuario" />
    <activity
        android:id="@+id/registrosActivity"
        android:name="matheus.luna.wswork.kotlin.ui.activities.RegistrosActivity"
        android:label="activity_registros"
        tools:layout="@layout/activity_registros" />
</navigation>